<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>TO-DO App</title>
  </head>
  <body>
        <div class="main mb-3 mt-5 text-center">
                <input type="text" id="input" class="py-1" placeholder="Enter text here">
                <button class="btn btn-md btn-outline-success" id="add">Add Task</button>
                <button class="btn btn-md btn-outline-danger" id="del">Delete Task</button>
         </div>

        <div class="todo-item mt-4">

                <h3 class="text-center">Daily Routine</h3>

                <hr class="bg-success">

                <ol id="olitem">
                        <li>Morning Walk</li>
                        <li>Taking Breakfast</li>
                        <!-- <li>Reading Newspaper</li>
                        <li>Taking Bath</li>
                        <li>Starting Work</li> -->
                </ol>
        </div>





        <script src="main.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>